body {
  font-family: var(--font-fam-main);
  font-size: var(--font-tiny);
  padding-top: 5rem;
  text-align: center;
}

h1 {
  font-size: var(--font-big);
  color: var(--clr-primary-700);
  max-width: 12ch;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  line-height: 1.2;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 800;

  @media (max-width: 50em) {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

.lead {
  font-size: var(--font-normal);
  color: var(--clr-netral-200);
}

main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .intro {
    grid-column: 1/2;
  }

  .ratings {
    grid-column: 2/3;
    align-self: center;
  }

  .quotes {
    grid-column: 1/-1;
  }
}
